{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "functions": {
    "api/dify.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ],
  "env": {
    "VITE_NPC_API_URL": "https://api.dify.ai/v1",
    "VITE_NPC_API_KEY": "app-R4FHtuNaBdtN9LzCgECSMUqS",
    "VITE_HINT_API_URL": "https://api.dify.ai/v1",
    "VITE_HINT_API_KEY": "app-8XBYq3cFNVIHX4HqJNXqp28A",
    "VITE_SUPERVISOR_API_URL": "https://api.dify.ai/v1",
    "VITE_SUPERVISOR_API_KEY": "app-yQp1aS5YSKGlUEmlMpqY7rwG"
  }
}
